name: Upload Files

on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create directories
      run: |
        mkdir -p rvts
        mkdir -p Images

    - name: Upload downloadable files
      run: |
        cp rvts/
        git config --global user.name "github-actions"
        git config --global user.email "actions@github.com"
        git add rvts/
        git commit -m "Add downloadable files"
        git push

    - name: Upload images
      run: |
        cp Images/
        git config --global user.name "github-actions"
        git config --global user.email "actions@github.com"
        git add Images/
        git commit -m "Add images"
        git push
