name: Upload Files

on:
  workflow_dispatch: # Permite ejecutar manualmente el flujo de trabajo desde la interfaz de GitHub

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create directories
      run: |
        mkdir -p rvts
        mkdir -p Images

    - name: Upload downloadable files
      run: |
        # Copia los archivos descargables a la carpeta rvts
        cp -r path/to/your/downloadable/files/* rvts/
        # Configura Git
        git config --global user.name "github-actions"
        git config --global user.email "actions@github.com"
        # Añade y comete los cambios
        git add rvts/
        git commit -m "Add downloadable files"
        git push

    - name: Upload images
      run: |
        # Copia las imágenes a la carpeta Images
        cp -r path/to/your/images/* Images/
        # Configura Git
        git config --global user.name "github-actions"
        git config --global user.email "actions@github.com"
        # Añade y comete los cambios
        git add Images/
        git commit -m "Add images"
        git push
